"""
变量是在程序运行时,记录数据的小盒子
格式:
变量名称=变量的值
"""
# 定义一个变量,记录钱包余额
money = 50
# 通过print语句,输出变量记录的内容
print("钱包还有: ",money," 元")
#print格式:print(内容1,内容2,...,内容n)

# 买了东西,花费10元
money=money-10
# print输出money,结果是40
print("花费了10元,钱包还剩",money,"元")
