"""
 定义方式:
 ''单引号
 ""双引号
 三引号
"""
# 单引号定义法
a='单引号'
print(a,type(a))
# 双引号定义法
b="双引号"
print(b,type(b))
# 三引号定义法
c="""三引号
支持换行操作"""
print(c,type(c))
# 不用变量接收的三引号字符串就是一个普通的多行注释


# 问题:想要定义的字符串本身包含单引号、双引号自身该如何表达?
# 解决方案:
# 1、单引号定义法可以内含双引号
# 2、双引号定义法可以内含单引号
# 3、转义字符(\)来将引号解除效用,变成普通字符串

# 单包双
a='"字符串本身带有双引号"'
print(a)
# 双包单
b = "'字符串本身带有单引号'"
print(b)
# 使用转义字符 \ 解除引号的效用
c = "\"引号效用解除\""
print(c)