# 外层循环100天的控制
i = 1
while i <= 100:# 当i=100时还会进入循环,i的值就会加一
    print(f"今天是表白的第{i}天")
    # 内层循环10的控制
    j = 1
    while j <= 10:# 当j=10时还会进入循环,j的值就会加一
        print(f"这是送给小妹的第{j}朵玫瑰花")
        j = j+1
    print(f"今天也送了{j-1}朵")# 所以为了满足条件需要在最后跳出循环时将j减一
    i += 1
print(f"经过{i-1}天,成功了")# 所以为了满足条件需要在最后跳出循环时将i减一
